script: ./bin/prepare_release.rb -v $TRAVIS_TAG -d . && rm -rf bin/

deploy:
  provider: s3
  aws_access_key_id: $AWS_ACCESS_KEY_ID
  aws_secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: $TEMPLATES_BUCKET
  region: eu-west-1
  upload-dir: $TRAVIS_TAG
  skip_cleanup: true
  on:
    tags: true
